{
    "title": "gotop",
    "font_icon": "&#gotop;",
    "html": "<div class=\"sosotop {{eclass}}\"  {{_progdata_}}>{{content}}</div>",
    "data_config": {
        "content": {
            "type": "string",
            "default": "<div href=\"javascript:;\" class=\"btn-backtotop\"><div class=\"arrow\"></div><div class=\"stick\"></div></div>"
        },
        "eclass":{
            "type": "string",
            "defult": ""
        }
    },
    "widgets": {
        "style": [
        ],
        "property": [
            {
                "label": "按钮样式",
                "type": "typeselect",
                "opt": {
                    "name": "eclass",
                    "options": [
                        {
                            "value": "",
                            "content": "普通"
                        },
                        {
                            "value": "sosorocket",
                            "content": "火箭"
                        }
                    ]
                },
                "data_name": "eclass"
            }
        ]
    }
}
